{
  "version": "5.6.0",
  "protocol": "gomocup",
  "use_logging": false,
  "always_ponder": false,
  "swap2_openings_file": "swap2_openings.json",
  "conv_networks": {
    "freestyle": "freestyle_conv_8x128.bin",
    "standard": "standard_conv_8x128.bin",
    "renju": "renju_conv_8x128.bin",
    "caro5": "caro5_conv_8x128.bin",
    "caro6": ""
  },
  "nnue_networks": {
    "freestyle": "",
    "standard": "",
    "renju": "",
    "caro5": "",
    "caro6": ""
  },
  "use_symmetries": true,
  "search_threads": 1,
  "devices": [
    { 
      "device": "CPU", 
      "batch_size": 12
    }
  ],
  "search_config": {
    "max_batch_size": 12,
    "tree_config": {
      "information_leak_threshold": 0.01,
      "initial_node_cache_size": 65536,
      "edge_bucket_size": 100000,
      "node_bucket_size": 10000
    },
    "mcts_config": {
        "edge_selector_config": {
          "policy": "puct",
          "init_to": "parent",
          "noise_type": "none",
          "noise_weight": 0.0,
          "exploration_constant": 1.0,
          "exploration_exponent": 0.5,
          "style_factor": 0.5
        },
        "max_children": 32,
        "policy_expansion_threshold": 1.0e-4
    },
    "tss_config": {
      "mode": 2,
      "max_positions": 1000,
      "hash_table_size": 8388608
    }
  }
}
