[requirement]
# specify the minimal version of rapfi this config suits to
min_version = [0,34,6]

[general]
# Reload config file on each move
reload_config_each_move = false

# Clear TT after config is loaded
clear_hash_after_config_loaded = false

# Default thread number if not specified (0 means use all hardware concurrency)
default_thread_num = 1

# Output message mode (Options are [normal, brief, ucilike, none])
message_mode = "normal"

# Coordinate convertion mode (Options are [none, X_flipY, flipY_X])
# For Piskvork, choose "none".
# For Yixin-Board GUI, choose "flipY_X".
coord_conversion_mode = "none"

# Memory reserved for stuff other than hash table in max_memory option
memory_reserved_mb = 100

[model]
binary_file = "model210901-e05000.bin"
scaling_factor = 2.0

[model.evaluator]
type = "mix6nnue"
wlr_mate_value = 0.99

[[model.evaluator.weights]]
weight_file = "mix6standard_bs15.bin.lz4"
align_board_size = 15


[search]
# Whether to enable aspiration window
aspiration_window = true

# Number of iterations after we found a mate
num_iteration_after_mate = 5

# Number of iterations after we found only one non-losing move at root
num_iteration_after_singular_root = 3


[search.timectl]
# Number of moves spared for the rest of game
match_space = 13.5
# Minimum number of moves spared for the rest of game
match_space_min = 6.0
# Average branch factor to whether next depth has enough time
average_branch_factor = 2.0
# Exit search if turn time is used more than this ratio (even given ample match time)
advanced_stop_ratio = 0.9
# Plan time management at most this many moves ahead
move_horizon = 50
# Scale of best move stable ply to reduction factor
bestmove_stable_reduction_scale = 0.016